REACT_APP_FIREBASE_API_KEY=AIzaSyDRtvT8QSN3oUyiwm0nnDafppyFPIEbNJ8
REACT_APP_FIREBASE_AUTH_DOMAIN=coin-z-market.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coin-z-market
REACT_APP_FIREBASE_STORAGE_BUCKET=coin-z-market.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=502774870414
REACT_APP_FIREBASE_APP_ID=1:502774870414:web:4de4fc9ceb5cc3845eb4df
